# core-java-masterclass

./: .gitignore  COLLECTIONS_AND_EXAMPLES_COMPLETE.md  COMPLETION_REPORT.md  PACKAGES_COMPLETE_SUMMARY.md  QUICK_START_GUIDE.md  README.md  REPOSITORY_STRUCTURE.md  pom.xml
docs/: 01-java-basics.md  02-data-types.md  03-operators.md  04-control-statements.md  05-arrays.md  06-strings.md  07-methods.md  08-oops.md  09-inheritance.md  10-polymorphism.md  11-abstraction.md  12-encapsulation.md  13-packages.md  14-access-modifiers.md  15-static-keyword.md  16-final-keyword.md  17-inner-classes.md  18-enums.md  19-generics.md  20-exception-handling.md  21-collections.md  22-multithreading.md  23-java-io.md  24-nio.md  25-serialization.md  26-java-8-features.md  27-java-17-features.md  28-java-21-features.md  29-design-patterns.md  30-jvm-jre-jdk.md  31-garbage-collection.md  32-memory-management.md  33-concurrency.md  34-interview-questions.md  35-coding-patterns.md  36-coding-challenges.md  37-java-22-26-features.md  INDEX.md
src/main/java/com/java/masterclass/: App.java
src/main/java/com/java/masterclass/algorithms/: ArrayAlgorithms.java
src/main/java/com/java/masterclass/basics/: ControlFlowDemo.java  VariablesDemo.java
src/main/java/com/java/masterclass/collections/: CollectionsUtilDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
src/main/java/com/java/masterclass/designpatterns/: AdapterPattern.java  BuilderPattern.java  ChainOfResponsibilityPattern.java  CommandPattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  ObserverPattern.java  PrototypePattern.java  ProxyPattern.java  SingletonPattern.java  StrategyPattern.java  TemplateMethodPattern.java
src/main/java/com/java/masterclass/exceptions/: ExceptionHandlingDemo.java
src/main/java/com/java/masterclass/filehandling/: CsvProcessor.java  FileHandlingDemo.java  JsonProcessor.java  PropertiesHandler.java
src/main/java/com/java/masterclass/generics/: GenericBox.java  GenericsDemo.java
tools/: generate_repo.py
(+27 files in other folders)
